<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73a098809b6c4560a6df82de09e64ac5" Name="Diagram1">
        <EntityTypeShape EntityType="bGomlaDBreportModel.AccessAccount" Width="1.5" PointX="0.875" PointY="9.125" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.AccessAccountsType" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.Artical" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.BackupLog" Width="1.5" PointX="9.75" PointY="12.375" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.BackupType" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.Branch" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.BranchType" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.DataBaseFile" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.DataBaseFilesName" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.DataBaseFilesSize" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.DataBaseServer" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.Distributer" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.Machine" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.Publication" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="bGomlaDBreportModel.ServerBackup" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_AccessAccounts_AccessAccountsTypes" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts1" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_Articals_Publications" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_BackupLogs_ServerBackups" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_ServerBackups_BackupTypes" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_Branches_BranchTypes" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseServers_Branches" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_Publications_BranchTypes" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseFilesNames" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseServers" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseFilesSizes_DataBaseFiles" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_DataBaseServers_Machines" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_Distributers_DataBaseServers" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_ServerBackups_DataBaseServers" />
        <AssociationConnector Association="bGomlaDBreportModel.FK_Distributers_Publications" />
        <AssociationConnector Association="bGomlaDBreportModel.Subscripers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>