<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bGomlaDBreportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bGomlaDBreportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessAccounts" EntityType="bGomlaDBreportModel.AccessAccount" />
    <EntitySet Name="AccessAccountsTypes" EntityType="bGomlaDBreportModel.AccessAccountsType" />
    <EntitySet Name="Articals" EntityType="bGomlaDBreportModel.Artical" />
    <EntitySet Name="BackupLogs" EntityType="bGomlaDBreportModel.BackupLog" />
    <EntitySet Name="BackupTypes" EntityType="bGomlaDBreportModel.BackupType" />
    <EntitySet Name="Branches" EntityType="bGomlaDBreportModel.Branch" />
    <EntitySet Name="BranchTypes" EntityType="bGomlaDBreportModel.BranchType" />
    <EntitySet Name="DataBaseFiles" EntityType="bGomlaDBreportModel.DataBaseFile" />
    <EntitySet Name="DataBaseFilesNames" EntityType="bGomlaDBreportModel.DataBaseFilesName" />
    <EntitySet Name="DataBaseFilesSizes" EntityType="bGomlaDBreportModel.DataBaseFilesSize" />
    <EntitySet Name="DataBaseServers" EntityType="bGomlaDBreportModel.DataBaseServer" />
    <EntitySet Name="Distributers" EntityType="bGomlaDBreportModel.Distributer" />
    <EntitySet Name="Machines" EntityType="bGomlaDBreportModel.Machine" />
    <EntitySet Name="Publications" EntityType="bGomlaDBreportModel.Publication" />
    <EntitySet Name="ServerBackups" EntityType="bGomlaDBreportModel.ServerBackup" />
    <AssociationSet Name="FK_AccessAccounts_AccessAccountsTypes" Association="bGomlaDBreportModel.FK_AccessAccounts_AccessAccountsTypes">
      <End Role="AccessAccountsType" EntitySet="AccessAccountsTypes" />
      <End Role="AccessAccount" EntitySet="AccessAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseServers_AccessAccounts" Association="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts">
      <End Role="AccessAccount" EntitySet="AccessAccounts" />
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseServers_AccessAccounts1" Association="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts1">
      <End Role="AccessAccount" EntitySet="AccessAccounts" />
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Articals_Publications" Association="bGomlaDBreportModel.FK_Articals_Publications">
      <End Role="Publication" EntitySet="Publications" />
      <End Role="Artical" EntitySet="Articals" />
    </AssociationSet>
    <AssociationSet Name="FK_BackupLogs_ServerBackups" Association="bGomlaDBreportModel.FK_BackupLogs_ServerBackups">
      <End Role="ServerBackup" EntitySet="ServerBackups" />
      <End Role="BackupLog" EntitySet="BackupLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerBackups_BackupTypes" Association="bGomlaDBreportModel.FK_ServerBackups_BackupTypes">
      <End Role="BackupType" EntitySet="BackupTypes" />
      <End Role="ServerBackup" EntitySet="ServerBackups" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_BranchTypes" Association="bGomlaDBreportModel.FK_Branches_BranchTypes">
      <End Role="BranchType" EntitySet="BranchTypes" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseServers_Branches" Association="bGomlaDBreportModel.FK_DataBaseServers_Branches">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Publications_BranchTypes" Association="bGomlaDBreportModel.FK_Publications_BranchTypes">
      <End Role="BranchType" EntitySet="BranchTypes" />
      <End Role="Publication" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseFiles_DataBaseFilesNames" Association="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseFilesNames">
      <End Role="DataBaseFilesName" EntitySet="DataBaseFilesNames" />
      <End Role="DataBaseFile" EntitySet="DataBaseFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseFiles_DataBaseServers" Association="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseServers">
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
      <End Role="DataBaseFile" EntitySet="DataBaseFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseFilesSizes_DataBaseFiles" Association="bGomlaDBreportModel.FK_DataBaseFilesSizes_DataBaseFiles">
      <End Role="DataBaseFile" EntitySet="DataBaseFiles" />
      <End Role="DataBaseFilesSize" EntitySet="DataBaseFilesSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBaseServers_Machines" Association="bGomlaDBreportModel.FK_DataBaseServers_Machines">
      <End Role="Machine" EntitySet="Machines" />
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Distributers_DataBaseServers" Association="bGomlaDBreportModel.FK_Distributers_DataBaseServers">
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
      <End Role="Distributer" EntitySet="Distributers" />
    </AssociationSet>
    <AssociationSet Name="FK_ServerBackups_DataBaseServers" Association="bGomlaDBreportModel.FK_ServerBackups_DataBaseServers">
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
      <End Role="ServerBackup" EntitySet="ServerBackups" />
    </AssociationSet>
    <AssociationSet Name="FK_Distributers_Publications" Association="bGomlaDBreportModel.FK_Distributers_Publications">
      <End Role="Publication" EntitySet="Publications" />
      <End Role="Distributer" EntitySet="Distributers" />
    </AssociationSet>
    <AssociationSet Name="Subscripers" Association="bGomlaDBreportModel.Subscripers">
      <End Role="DataBaseServer" EntitySet="DataBaseServers" />
      <End Role="Distributer" EntitySet="Distributers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessAccountsType" Relationship="bGomlaDBreportModel.FK_AccessAccounts_AccessAccountsTypes" FromRole="AccessAccount" ToRole="AccessAccountsType" />
    <NavigationProperty Name="DataBaseServers" Relationship="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts" FromRole="AccessAccount" ToRole="DataBaseServer" />
    <NavigationProperty Name="NetworkAccountServers" Relationship="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts1" FromRole="AccessAccount" ToRole="DataBaseServer" />
  </EntityType>
  <EntityType Name="AccessAccountsType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessAccounts" Relationship="bGomlaDBreportModel.FK_AccessAccounts_AccessAccountsTypes" FromRole="AccessAccountsType" ToRole="AccessAccount" />
  </EntityType>
  <EntityType Name="Artical">
    <Key>
      <PropertyRef Name="ArticallD" />
    </Key>
    <Property Name="ArticallD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationID" Type="Int32" Nullable="false" />
    <Property Name="ArticalName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Fillters" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="true" />
    <NavigationProperty Name="Publication" Relationship="bGomlaDBreportModel.FK_Articals_Publications" FromRole="Artical" ToRole="Publication" />
  </EntityType>
  <EntityType Name="BackupLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SrvBkId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FileSize" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FileExists" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServerBackup" Relationship="bGomlaDBreportModel.FK_BackupLogs_ServerBackups" FromRole="BackupLog" ToRole="ServerBackup" />
  </EntityType>
  <EntityType Name="BackupType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FilesExtintion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ServerBackups" Relationship="bGomlaDBreportModel.FK_ServerBackups_BackupTypes" FromRole="BackupType" ToRole="ServerBackup" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BranchType" Relationship="bGomlaDBreportModel.FK_Branches_BranchTypes" FromRole="Branch" ToRole="BranchType" />
    <NavigationProperty Name="DataBaseServers" Relationship="bGomlaDBreportModel.FK_DataBaseServers_Branches" FromRole="Branch" ToRole="DataBaseServer" />
  </EntityType>
  <EntityType Name="BranchType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Branches" Relationship="bGomlaDBreportModel.FK_Branches_BranchTypes" FromRole="BranchType" ToRole="Branch" />
    <NavigationProperty Name="Publications" Relationship="bGomlaDBreportModel.FK_Publications_BranchTypes" FromRole="BranchType" ToRole="Publication" />
  </EntityType>
  <EntityType Name="DataBaseFile">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileNameID" Type="Int32" Nullable="false" />
    <Property Name="DbServerID" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataBaseFilesName" Relationship="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseFilesNames" FromRole="DataBaseFile" ToRole="DataBaseFilesName" />
    <NavigationProperty Name="DataBaseServer" Relationship="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseServers" FromRole="DataBaseFile" ToRole="DataBaseServer" />
    <NavigationProperty Name="DataBaseFilesSizes" Relationship="bGomlaDBreportModel.FK_DataBaseFilesSizes_DataBaseFiles" FromRole="DataBaseFile" ToRole="DataBaseFilesSize" />
  </EntityType>
  <EntityType Name="DataBaseFilesName">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataBaseFiles" Relationship="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseFilesNames" FromRole="DataBaseFilesName" ToRole="DataBaseFile" />
  </EntityType>
  <EntityType Name="DataBaseFilesSize">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DateTaken" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DataBaseFile" Relationship="bGomlaDBreportModel.FK_DataBaseFilesSizes_DataBaseFiles" FromRole="DataBaseFilesSize" ToRole="DataBaseFile" />
  </EntityType>
  <EntityType Name="DataBaseServer">
    <Key>
      <PropertyRef Name="ServerID" />
    </Key>
    <Property Name="ServerID" Type="Int32" Nullable="false" />
    <Property Name="DataBaseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataBasePartionFreeSpace" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="DataBaseAccountID" Type="Int32" Nullable="false" />
    <Property Name="NetworkAccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DBAccount" Relationship="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts" FromRole="DataBaseServer" ToRole="AccessAccount" />
    <NavigationProperty Name="NetworkAccount" Relationship="bGomlaDBreportModel.FK_DataBaseServers_AccessAccounts1" FromRole="DataBaseServer" ToRole="AccessAccount" />
    <NavigationProperty Name="Branch" Relationship="bGomlaDBreportModel.FK_DataBaseServers_Branches" FromRole="DataBaseServer" ToRole="Branch" />
    <NavigationProperty Name="DataBaseFiles" Relationship="bGomlaDBreportModel.FK_DataBaseFiles_DataBaseServers" FromRole="DataBaseServer" ToRole="DataBaseFile" />
    <NavigationProperty Name="Machine" Relationship="bGomlaDBreportModel.FK_DataBaseServers_Machines" FromRole="DataBaseServer" ToRole="Machine" />
    <NavigationProperty Name="Distributers" Relationship="bGomlaDBreportModel.FK_Distributers_DataBaseServers" FromRole="DataBaseServer" ToRole="Distributer" />
    <NavigationProperty Name="ServerBackups" Relationship="bGomlaDBreportModel.FK_ServerBackups_DataBaseServers" FromRole="DataBaseServer" ToRole="ServerBackup" />
    <NavigationProperty Name="Subscribers" Relationship="bGomlaDBreportModel.Subscripers" FromRole="DataBaseServer" ToRole="Distributer" />
  </EntityType>
  <EntityType Name="Distributer">
    <Key>
      <PropertyRef Name="DistributerID" />
    </Key>
    <Property Name="DistributerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerID" Type="Int32" Nullable="false" />
    <Property Name="PublicationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DistributerServer" Relationship="bGomlaDBreportModel.FK_Distributers_DataBaseServers" FromRole="Distributer" ToRole="DataBaseServer" />
    <NavigationProperty Name="Publication" Relationship="bGomlaDBreportModel.FK_Distributers_Publications" FromRole="Distributer" ToRole="Publication" />
    <NavigationProperty Name="Subscribers" Relationship="bGomlaDBreportModel.Subscripers" FromRole="Distributer" ToRole="DataBaseServer" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MachineIP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataBaseServer" Relationship="bGomlaDBreportModel.FK_DataBaseServers_Machines" FromRole="Machine" ToRole="DataBaseServer" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="PublicationID" />
    </Key>
    <Property Name="PublicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articals" Relationship="bGomlaDBreportModel.FK_Articals_Publications" FromRole="Publication" ToRole="Artical" />
    <NavigationProperty Name="BranchType" Relationship="bGomlaDBreportModel.FK_Publications_BranchTypes" FromRole="Publication" ToRole="BranchType" />
    <NavigationProperty Name="Distributers" Relationship="bGomlaDBreportModel.FK_Distributers_Publications" FromRole="Publication" ToRole="Distributer" />
  </EntityType>
  <EntityType Name="ServerBackup">
    <Key>
      <PropertyRef Name="SrvBkID" />
    </Key>
    <Property Name="SrvBkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DbServerID" Type="Int32" Nullable="false" />
    <Property Name="BackupTypeID" Type="Int32" Nullable="false" />
    <Property Name="intervalMin" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BackupLogs" Relationship="bGomlaDBreportModel.FK_BackupLogs_ServerBackups" FromRole="ServerBackup" ToRole="BackupLog" />
    <NavigationProperty Name="BackupType" Relationship="bGomlaDBreportModel.FK_ServerBackups_BackupTypes" FromRole="ServerBackup" ToRole="BackupType" />
    <NavigationProperty Name="DataBaseServer" Relationship="bGomlaDBreportModel.FK_ServerBackups_DataBaseServers" FromRole="ServerBackup" ToRole="DataBaseServer" />
  </EntityType>
  <Association Name="FK_AccessAccounts_AccessAccountsTypes">
    <End Type="bGomlaDBreportModel.AccessAccountsType" Role="AccessAccountsType" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.AccessAccount" Role="AccessAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessAccountsType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="AccessAccount">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseServers_AccessAccounts">
    <End Type="bGomlaDBreportModel.AccessAccount" Role="AccessAccount" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="DataBaseServer">
        <PropertyRef Name="DataBaseAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseServers_AccessAccounts1">
    <End Type="bGomlaDBreportModel.AccessAccount" Role="AccessAccount" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="DataBaseServer">
        <PropertyRef Name="NetworkAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articals_Publications">
    <End Type="bGomlaDBreportModel.Publication" Role="Publication" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.Artical" Role="Artical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="PublicationID" />
      </Principal>
      <Dependent Role="Artical">
        <PropertyRef Name="PublicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BackupLogs_ServerBackups">
    <End Type="bGomlaDBreportModel.ServerBackup" Role="ServerBackup" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.BackupLog" Role="BackupLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServerBackup">
        <PropertyRef Name="SrvBkID" />
      </Principal>
      <Dependent Role="BackupLog">
        <PropertyRef Name="SrvBkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerBackups_BackupTypes">
    <End Type="bGomlaDBreportModel.BackupType" Role="BackupType" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.ServerBackup" Role="ServerBackup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BackupType">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="ServerBackup">
        <PropertyRef Name="BackupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_BranchTypes">
    <End Type="bGomlaDBreportModel.BranchType" Role="BranchType" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseServers_Branches">
    <End Type="bGomlaDBreportModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="DataBaseServer">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publications_BranchTypes">
    <End Type="bGomlaDBreportModel.BranchType" Role="BranchType" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.Publication" Role="Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="BranchTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseFiles_DataBaseFilesNames">
    <End Type="bGomlaDBreportModel.DataBaseFilesName" Role="DataBaseFilesName" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseFile" Role="DataBaseFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseFilesName">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="DataBaseFile">
        <PropertyRef Name="FileNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseFiles_DataBaseServers">
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseFile" Role="DataBaseFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseServer">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="DataBaseFile">
        <PropertyRef Name="DbServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseFilesSizes_DataBaseFiles">
    <End Type="bGomlaDBreportModel.DataBaseFile" Role="DataBaseFile" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseFilesSize" Role="DataBaseFilesSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseFile">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="DataBaseFilesSize">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBaseServers_Machines">
    <End Type="bGomlaDBreportModel.Machine" Role="Machine" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="DataBaseServer">
        <PropertyRef Name="ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distributers_DataBaseServers">
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.Distributer" Role="Distributer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseServer">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="Distributer">
        <PropertyRef Name="ServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServerBackups_DataBaseServers">
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.ServerBackup" Role="ServerBackup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseServer">
        <PropertyRef Name="ServerID" />
      </Principal>
      <Dependent Role="ServerBackup">
        <PropertyRef Name="DbServerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distributers_Publications">
    <End Type="bGomlaDBreportModel.Publication" Role="Publication" Multiplicity="1" />
    <End Type="bGomlaDBreportModel.Distributer" Role="Distributer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="PublicationID" />
      </Principal>
      <Dependent Role="Distributer">
        <PropertyRef Name="PublicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscripers">
    <End Type="bGomlaDBreportModel.DataBaseServer" Role="DataBaseServer" Multiplicity="*" />
    <End Type="bGomlaDBreportModel.Distributer" Role="Distributer" Multiplicity="*" />
  </Association>
</Schema>