<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bGomlaDBreportModelStoreContainer" CdmEntityContainer="bGomlaDBreportEntities">
    <EntitySetMapping Name="AccessAccounts">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.AccessAccount">
        <MappingFragment StoreEntitySet="AccessAccounts">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="AccountPassword" ColumnName="AccountPassword" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessAccountsTypes">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.AccessAccountsType">
        <MappingFragment StoreEntitySet="AccessAccountsTypes">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articals">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.Artical">
        <MappingFragment StoreEntitySet="Articals">
          <ScalarProperty Name="Fillters" ColumnName="Fillters" />
          <ScalarProperty Name="ArticalName" ColumnName="ArticalName" />
          <ScalarProperty Name="PublicationID" ColumnName="PublicationID" />
          <ScalarProperty Name="ArticallD" ColumnName="ArticallD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackupLogs">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.BackupLog">
        <MappingFragment StoreEntitySet="BackupLogs">
          <ScalarProperty Name="FileExists" ColumnName="FileExists" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SrvBkId" ColumnName="SrvBkId" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BackupTypes">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.BackupType">
        <MappingFragment StoreEntitySet="BackupTypes">
          <ScalarProperty Name="FilesExtintion" ColumnName="FilesExtintion" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchTypes">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.BranchType">
        <MappingFragment StoreEntitySet="BranchTypes">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBaseFiles">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.DataBaseFile">
        <MappingFragment StoreEntitySet="DataBaseFiles">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="DbServerID" ColumnName="DbServerID" />
          <ScalarProperty Name="FileNameID" ColumnName="FileNameID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBaseFilesNames">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.DataBaseFilesName">
        <MappingFragment StoreEntitySet="DataBaseFilesNames">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBaseFilesSizes">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.DataBaseFilesSize">
        <MappingFragment StoreEntitySet="DataBaseFilesSizes">
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBaseServers">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.DataBaseServer">
        <MappingFragment StoreEntitySet="DataBaseServers">
          <ScalarProperty Name="NetworkAccountID" ColumnName="NetworkAccountID" />
          <ScalarProperty Name="DataBaseAccountID" ColumnName="DataBaseAccountID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DataBasePartionFreeSpace" ColumnName="DataBasePartionFreeSpace" />
          <ScalarProperty Name="DataBaseName" ColumnName="DataBaseName" />
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributers">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.Distributer">
        <MappingFragment StoreEntitySet="Distributers">
          <ScalarProperty Name="PublicationID" ColumnName="PublicationID" />
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
          <ScalarProperty Name="DistributerID" ColumnName="DistributerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.Machine">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="MachineIP" ColumnName="MachineIP" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publications">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.Publication">
        <MappingFragment StoreEntitySet="Publications">
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
          <ScalarProperty Name="PublicationName" ColumnName="PublicationName" />
          <ScalarProperty Name="PublicationID" ColumnName="PublicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerBackups">
      <EntityTypeMapping TypeName="bGomlaDBreportModel.ServerBackup">
        <MappingFragment StoreEntitySet="ServerBackups">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="intervalMin" ColumnName="intervalMin" />
          <ScalarProperty Name="BackupTypeID" ColumnName="BackupTypeID" />
          <ScalarProperty Name="DbServerID" ColumnName="DbServerID" />
          <ScalarProperty Name="SrvBkID" ColumnName="SrvBkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Subscripers" TypeName="bGomlaDBreportModel.Subscripers" StoreEntitySet="Subscripers">
      <EndProperty Name="Distributer">
        <ScalarProperty Name="DistributerID" ColumnName="DistributerID" />
      </EndProperty>
      <EndProperty Name="DataBaseServer">
        <ScalarProperty Name="ServerID" ColumnName="SubscriberServerID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>